# java-plus-graduation

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
config-repo/: gateway-server.yml  main-service.yml  stats-server.yml
core/: pom.xml
core/api/: pom.xml
core/category-service/: pom.xml
core/category-service/src/main/java/ru/practicum/: CategoryService.java
core/category-service/src/main/java/ru/practicum/category/: CategoryService.java  CategoryServiceApplication.java
core/category-service/src/main/java/ru/practicum/category/client/: EventClient.java  EventClientFallback.java
core/category-service/src/main/java/ru/practicum/category/controller/: AdminCategoryController.java  InternalCategoryController.java  PublicCategoryController.java
core/category-service/src/main/java/ru/practicum/category/exception/: ErrorHandler.java
core/category-service/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
core/category-service/src/main/java/ru/practicum/category/model/: Category.java
core/category-service/src/main/java/ru/practicum/category/repository/: CategoryRepository.java
core/category-service/src/main/java/ru/practicum/category/service/: CategoryService.java
core/category-service/src/main/java/ru/practicum/category/service/impl/: CategoryServiceImpl.java
core/category-service/src/main/java/ru/practicum/controller/: AdminCategoryController.java  PublicCategoryController.java
core/category-service/src/main/java/ru/practicum/mapper/: CategoryMapper.java
core/category-service/src/main/java/ru/practicum/model/: Category.java
core/category-service/src/main/java/ru/practicum/repository/: CategoryRepository.java
core/category-service/src/main/java/ru/practicum/service/: CategoryService.java
core/category-service/src/main/java/ru/practicum/service/impl/: CategoryServiceImpl.java
core/category-service/src/main/resources/: application.yml
core/common-dto/: pom.xml
core/compilation-service/: pom.xml
core/compilation-service/src/main/resources/: application.yml  schema.sql
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/: EventService.java
core/event-service/src/main/java/ru/practicum/category/controller/: AdminCategoryController.java  PublicCategoryController.java
core/event-service/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
core/event-service/src/main/java/ru/practicum/category/service/: CategoryService.java
core/event-service/src/main/java/ru/practicum/compilation/controller/: AdminCompilationController.java  PublicCompilationController.java
core/event-service/src/main/java/ru/practicum/compilation/mapper/: CompilationMapper.java
core/event-service/src/main/java/ru/practicum/compilation/model/: Compilation.java
core/event-service/src/main/java/ru/practicum/compilation/service/: AdminCompilationService.java  PublicCompilationService.java
core/event-service/src/main/java/ru/practicum/compilation/service/impl/: AdminCompilationServiceImpl.java  PublicCompilationServiceImpl.java
core/event-service/src/main/java/ru/practicum/event/controller/: AdminCategoryController.java  AdminCompilationController.java  AdminEventController.java  PrivateEventController.java  PublicCategoryController.java  PublicCompilationController.java  PublicEventController.java
core/event-service/src/main/java/ru/practicum/event/mapper/: CategoryMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java
core/event-service/src/main/java/ru/practicum/event/model/: Category.java  Compilation.java  Event.java  Location.java
core/event-service/src/main/java/ru/practicum/event/repository/: CategoryRepository.java  CompilationRepository.java  EventRepository.java
core/event-service/src/main/java/ru/practicum/event/service/: AdminCompilationService.java  AdminEventService.java  CategoryService.java  PrivateEventService.java  PublicCompilationService.java  PublicEventService.java
core/event-service/src/main/java/ru/practicum/event/service/impl/: AdminCompilationServiceImpl.java  AdminEventServiceImpl.java  CategoryServiceImpl.java  PrivateEventServiceImpl.java  PublicCompilationServiceImpl.java  PublicEventServiceImpl.java
core/event-service/src/main/java/ru/practicum/main/service/: EventServiceApplication.java
core/event-service/src/main/java/ru/practicum/main/service/event/client/: CategoryClient.java  CategoryClientFallback.java  RatingClient.java  RatingClientFallback.java  RequestClient.java  RequestClientFallback.java  UserClient.java  UserClientFallback.java
core/event-service/src/main/java/ru/practicum/main/service/event/config/: FeignConfig.java
core/event-service/src/main/java/ru/practicum/main/service/event/controller/: AdminEventController.java  InternalEventController.java  PrivateEventController.java  PublicEventController.java
core/event-service/src/main/java/ru/practicum/main/service/event/exception/: FeignExceptionHandler.java
core/event-service/src/main/java/ru/practicum/main/service/event/mapper/: EventMapper.java
core/event-service/src/main/java/ru/practicum/main/service/event/model/: Event.java
core/event-service/src/main/java/ru/practicum/main/service/event/repository/: EventRepository.java
core/event-service/src/main/java/ru/practicum/main/service/event/service/: EventService.java
core/event-service/src/main/java/ru/practicum/main/service/event/service/impl/: EventServiceImpl.java
core/event-service/src/main/resources/: application.yml  schema.sql
core/main-service/: pom.xml
core/rating-service/: pom.xml
core/request-service/: pom.xml
core/user-service/: pom.xml
infra/config-server/: Dockerfile  pom.xml
infra/discovery-server/: Dockerfile  pom.xml
infra/gateway-server/: pom.xml
main-service/: pom.xml
main-service/src/main/resources/: application.properties
postman/: feature.json
stat/: pom.xml
stat/stats-client/: pom.xml
stat/stats-dto/: pom.xml
stat/stats-dto/src/main/java/ru/practicum/stat/dto/: EndpointHitDto.java  StatsRequestDto.java  ViewStatsDto.java
stat/stats-server/: Dockerfile  pom.xml
(+299 files in other folders)
